# Projet-POO-Bibliotheque

./: .gitignore  ClassModel.drawio  pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/com/example/projetpoobibliotheque/: BibliothequeApp.java  DatabaseSeeder.java  HelloApplication.java  HelloController.java  HibernateUtil.java  InitDatabase.java  Launcher.java  Main.java  MainController.java
src/main/java/com/example/projetpoobibliotheque/controller/: DocumentsController.java  EmpruntsController.java  MainController.java  MembresController.java
src/main/java/com/example/projetpoobibliotheque/model/: Bibliotheque.java  Document.java  Emprunt.java  Livre.java  Magazine.java  Membre.java
src/main/java/com/example/projetpoobibliotheque/repository/: DocumentRepository.java  EmpruntRepository.java  GenericRepository.java  MembreRepository.java
src/main/java/com/example/projetpoobibliotheque/service/: BibliothequeService.java
src/main/resources/: DocumentsView.fxml  EmpruntsView.fxml  MainView.fxml  MembresView.fxml  hibernate-EXEMPLE.cfg.xml
src/main/resources/com/example/projetpoobibliotheque/: hello-view.fxml
src/main/resources/css/: style.css
